In [ ]:
import pandas as pd

df = pd.read_csv("/content/lab_label.txt")
df

       District  Size  Population      Speciality
0         Dhaka  1432     2250000  Administrative
1       Gazipur   879      567984        Industry
2   Narayanganj   576       53426        Industry
3       Rajbari   897       65899     Agriculture
4    Chittagong  1234     1345566        Industry
5   Cox's Bazer   456       46567         Tourist
6     Bandarban   345       67579         Tourist
7       Khustia   432       57798        Business
8          Feni   543       67890     Agriculture
9       Comilla   564       77898         Tourist
10      Barisal   577       89750     Agriculture
11     Faridpur   567       77650     Agriculture
12      Rangpur   575       78966     Agriculture
13      Chadpur   876       67789         Tourist

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
df.head(5)

      District  Size  Population      Speciality
0        Dhaka  1432     2250000  Administrative
1      Gazipur   879      567984        Industry
2  Narayanganj   576       53426        Industry
3      Rajbari   897       65899     Agriculture
4   Chittagong  1234     1345566        Industry

In [ ]:
df.dtypes

District      object
Size           int64
Population     int64
Speciality    object
dtype: object

In [ ]:
df.describe()

              Size    Population
count    14.000000  1.400000e+01
mean    710.928571  3.510544e+05
std     314.457155  6.518123e+05
min     345.000000  4.656700e+04
25%     548.250000  6.631900e+04
50%     575.500000  7.277000e+04
75%     878.250000  8.705400e+04
max    1432.000000  2.250000e+06

In [ ]:
df.isnull().sum()

District      0
Size          0
Population    0
Speciality    0
dtype: int64

In [ ]:
df2 = pd.read_csv("/content/weather.numeric(1).csv")
df2

     outlook  temperature  humidity  windy play
0      sunny         85.0      85.0  False   no
1      sunny         80.0       NaN   True   no
2   overcast         83.0       NaN  False  yes
3      rainy         70.0      96.0  False  yes
4      rainy          NaN      80.0  False  yes
5      rainy         65.0      70.0   True   no
6   overcast         64.0      65.0   True  yes
7      sunny         72.0       NaN  False   no
8      sunny          NaN      70.0    NaN  NaN
9      rainy         75.0      80.0    NaN  NaN
10     sunny         75.0      70.0    NaN  NaN
11  overcast         72.0      90.0   True  yes
12  overcast         81.0       NaN  False  yes
13     rainy         71.0      91.0   True   no

In [ ]:
df2.isnull().sum()

outlook        0
temperature    2
humidity       4
windy          3
play           3
dtype: int64

In [ ]:
df2["temperature"].fillna(1001, inplace = True)
df2

     outlook  temperature  humidity  windy play
0      sunny         85.0      85.0  False   no
1      sunny         80.0       NaN   True   no
2   overcast         83.0       NaN  False  yes
3      rainy         70.0      96.0  False  yes
4      rainy       1001.0      80.0  False  yes
5      rainy         65.0      70.0   True   no
6   overcast         64.0      65.0   True  yes
7      sunny         72.0       NaN  False   no
8      sunny       1001.0      70.0    NaN  NaN
9      rainy         75.0      80.0    NaN  NaN
10     sunny         75.0      70.0    NaN  NaN
11  overcast         72.0      90.0   True  yes
12  overcast         81.0       NaN  False  yes
13     rainy         71.0      91.0   True   no

In [ ]:
df2["windy"].value_counts()

False    6
True     5
Name: windy, dtype: int64

In [ ]:
df2["windy"].fillna("False", inplace = True)
df2

     outlook  temperature  humidity  windy play
0      sunny         85.0      85.0  False   no
1      sunny         80.0       NaN   True   no
2   overcast         83.0       NaN  False  yes
3      rainy         70.0      96.0  False  yes
4      rainy       1001.0      80.0  False  yes
5      rainy         65.0      70.0   True   no
6   overcast         64.0      65.0   True  yes
7      sunny         72.0       NaN  False   no
8      sunny       1001.0      70.0  false  NaN
9      rainy         75.0      80.0  false  NaN
10     sunny         75.0      70.0  false  NaN
11  overcast         72.0      90.0   True  yes
12  overcast         81.0       NaN  False  yes
13     rainy         71.0      91.0   True   no

In [ ]:
df2["humidity"].fillna(df2["humidity"].mean(), inplace = True)
df2

     outlook  temperature  humidity  windy play
0      sunny         85.0      85.0  False   no
1      sunny         80.0      79.7   True   no
2   overcast         83.0      79.7  False  yes
3      rainy         70.0      96.0  False  yes
4      rainy       1001.0      80.0  False  yes
5      rainy         65.0      70.0   True   no
6   overcast         64.0      65.0   True  yes
7      sunny         72.0      79.7  False   no
8      sunny       1001.0      70.0  false  NaN
9      rainy         75.0      80.0  false  NaN
10     sunny         75.0      70.0  false  NaN
11  overcast         72.0      90.0   True  yes
12  overcast         81.0      79.7  False  yes
13     rainy         71.0      91.0   True   no

In [ ]:
df2["play"].fillna("no", inplace = True)
df2

     outlook  temperature  humidity  windy play
0      sunny         85.0      85.0  False   no
1      sunny         80.0      79.7   True   no
2   overcast         83.0      79.7  False  yes
3      rainy         70.0      96.0  False  yes
4      rainy       1001.0      80.0  False  yes
5      rainy         65.0      70.0   True   no
6   overcast         64.0      65.0   True  yes
7      sunny         72.0      79.7  False   no
8      sunny       1001.0      70.0  false   no
9      rainy         75.0      80.0  false   no
10     sunny         75.0      70.0  false   no
11  overcast         72.0      90.0   True  yes
12  overcast         81.0      79.7  False  yes
13     rainy         71.0      91.0   True   no

In [ ]:
df2.isnull().sum()

outlook        0
temperature    0
humidity       0
windy          0
play           0
dtype: int64